<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>FileInfo</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

  <script>var ca = document.cookie.split('; '); for (var i = 0; i < ca.length; i++) { var c = ca[i]; if (c.indexOf('fi_dark_theme=') != -1) { var html = document.getElementsByTagName('html')[0]; html.className = 'dark'; break } }</script>
  <script async src="https://cse.google.com/cse.js?cx=b0631c1cad3609da6"></script>
  <script>function gtag() { dataLayer.push(arguments) } window.dataLayer = window.dataLayer || [], gtag("js", new Date), gtag("config", "UA-226516-9");</script>

  <script src="./assets/js/jquery-3.6.0.min.js"></script>
  <script src="./assets/js/bootstrap.min.js"></script>
  <script src="./assets/js/custom.js"></script>

  <style>
    .icon1 {
      background-image: url(//cdn.fileinfo.com/img/icons/apps/128/roxio_toast.png);
    }

    .icon2 {
      background-image: url(//cdn.fileinfo.com/img/icons/apps/32/microsoft_outlook_express.png);
    }

    .icon3 {
      background-image: url(//cdn.fileinfo.com/img/icons/apps/32/microsoft_notepad.png);
    }

    .icon4 {
      background-image: url(//cdn.fileinfo.com/img/icons/apps/32/microsoft_wordpad.png);
    }

    .icon5 {
      background-image: url(//cdn.fileinfo.com/img/icons/apps/32/kubotek_keycreator.png);
    }

    .icon6 {
      background-image: url(//cdn.fileinfo.com/img/icons/apps/32/microsoft_office.png);
    }

    .icon7 {
      background-image: url(//cdn.fileinfo.com/img/icons/apps/32/microsoft_windows.png);
    }

    .icon8 {
      background-image: url(//cdn.fileinfo.com/img/icons/apps/32/google_docs.png);
    }

    .icon9 {
      background-image: url(//cdn.fileinfo.com/img/icons/apps/32/microsoft_edge.png);
    }

    .icon10 {
      background-image: url(//cdn.fileinfo.com/img/icons/apps/32/google_slides.png);
    }

    .icon11 {
      background-image: url(//cdn.fileinfo.com/img/icons/apps/32/microsoft_word.png);
    }

    .icon12 {
      background-image: url(//cdn.fileinfo.com/img/icons/apps/32/microsoft_excel.png);
    }

    .icon13 {
      background-image: url(//cdn.fileinfo.com/img/icons/apps/32/microsoft_visual_studio.png);
    }

    .icon14 {
      background-image: url(//cdn.fileinfo.com/img/icons/apps/32/microsoft_windows_media_player.png);
    }

    .icon15 {
      background-image: url(//cdn.fileinfo.com/img/icons/apps/32/igor_pavlov_7-zip.png);
    }

    .icon16 {
      background-image: url(//cdn.fileinfo.com/img/icons/apps/32/microsoft_powerpoint.png);
    }

    .icon17 {
      background-image: url(//cdn.fileinfo.com/img/icons/apps/32/microsoft_internet_explorer.png);
    }

    .icon18 {
      background-image: url(//cdn.fileinfo.com/img/icons/apps/32/microsoft_outlook.png);
    }

    .icon19 {
      background-image: url(//cdn.fileinfo.com/img/icons/apps/32/microsoft_visual_studio_code.png);
    }

    .icon21 {
      background-image: url(//cdn.fileinfo.com/img/icons/apps/32/mojang_minecraft.png);
    }

    .icon20 {
      background-image: url(//cdn.fileinfo.com/img/icons/apps/32/microsoft_access.png);
    }

    .icon22 {
      background-image: url(//cdn.fileinfo.com/img/icons/apps/32/google_slides.png);
    }

    .icon23 {
      background-image: url(//cdn.fileinfo.com/img/icons/apps/32/google_photos.png);
    }

    .icon24 {
      background-image: url(//cdn.fileinfo.com/img/icons/apps/32/google_sheets.png);
    }

    .icon25 {
      background-image: url(//cdn.fileinfo.com/img/icons/apps/32/google_docs.png);
    }

    .icon26 {
      background-image: url(//cdn.fileinfo.com/img/icons/apps/32/kubotek_keycreator.png);
    }

    .icon27 {
      background-image: url(//cdn.fileinfo.com/img/icons/apps/32/adobe_premiere_rush.png);
    }

    .icon28 {
      background-image: url(//cdn.fileinfo.com/img/icons/apps/32/acca_edificius.png);
    }

    .icon29 {
      background-image: url(//cdn.fileinfo.com/img/icons/apps/32/adobe_character_animator.png);
    }

    .icon30 {
      background-image: url(//cdn.fileinfo.com/img/icons/apps/32/adobe_dimension.png);
    }

    .icon31 {
      background-image: url(//cdn.fileinfo.com/img/icons/apps/32/wondershare_filmora.png);
    }

    .icon32 {
      background-image: url(//cdn.fileinfo.com/img/icons/apps/32/corel_coreldraw_graphics_suite.png);
    }

    .icon33 {
      background-image: url(//cdn.fileinfo.com/img/icons/apps/32/microsoft_visual_studio_code.png);
    }

    .icon34 {
      background-image: url(//cdn.fileinfo.com/img/icons/apps/32/microsoft_works.png);
    }

    .icon35 {
      background-image: url(//cdn.fileinfo.com/img/icons/apps/32/igor_pavlov_7-zip.png);
    }

    .icon36 {
      background-image: url(//cdn.fileinfo.com/img/icons/apps/32/jonathan_kew_texworks.png);
    }

    .icon37 {
      background-image: url(//cdn.fileinfo.com/img/icons/apps/32/audacity_audacity.png);
    }

    .icon38 {
      background-image: url(//cdn.fileinfo.com/img/icons/apps/32/apple_photos.png);
    }

    @media (-webkit-min-device-pixel-ratio: 2),
    (min-device-pixel-ratio: 2) {
      .icon1 {
        background-image: url(//cdn.fileinfo.com/img/icons/apps/256/roxio_toast.png);
      }

      .icon2 {
        background-image: url(//cdn.fileinfo.com/img/icons/apps/64/microsoft_outlook_express.png);
      }

      .icon3 {
        background-image: url(//cdn.fileinfo.com/img/icons/apps/64/microsoft_notepad.png);
      }

      .icon4 {
        background-image: url(//cdn.fileinfo.com/img/icons/apps/64/microsoft_wordpad.png);
      }

      .icon6 {
        background-image: url(//cdn.fileinfo.com/img/icons/apps/64/microsoft_office.png);
      }

      .icon7 {
        background-image: url(//cdn.fileinfo.com/img/icons/apps/64/microsoft_windows.png);
      }

      .icon8 {
        background-image: url(//cdn.fileinfo.com/img/icons/apps/64/google_docs.png);
      }

      .icon9 {
        background-image: url(//cdn.fileinfo.com/img/icons/apps/64/microsoft_edge.png);
      }

      .icon10 {
        background-image: url(//cdn.fileinfo.com/img/icons/apps/64/google_slides.png);
      }

      .icon11 {
        background-image: url(//cdn.fileinfo.com/img/icons/apps/64/microsoft_word.png);
      }

      .icon12 {
        background-image: url(//cdn.fileinfo.com/img/icons/apps/64/microsoft_excel.png);
      }

      .icon13 {
        background-image: url(//cdn.fileinfo.com/img/icons/apps/64/microsoft_visual_studio.png);
      }

      .icon14 {
        background-image: url(//cdn.fileinfo.com/img/icons/apps/64/microsoft_windows_media_player.png);
      }

      .icon16 {
        background-image: url(//cdn.fileinfo.com/img/icons/apps/64/microsoft_powerpoint.png);
      }

      .icon17 {
        background-image: url(//cdn.fileinfo.com/img/icons/apps/64/microsoft_internet_explorer.png);
      }

      .icon18 {
        background-image: url(//cdn.fileinfo.com/img/icons/apps/64/microsoft_outlook.png);
      }

      .icon19 {
        background-image: url(//cdn.fileinfo.com/img/icons/apps/64/microsoft_visual_studio_code.png);
      }

      .icon21 {
        background-image: url(//cdn.fileinfo.com/img/icons/apps/64/mojang_minecraft.png);
      }

      .icon20 {
        background-image: url(//cdn.fileinfo.com/img/icons/apps/64/microsoft_access.png);
      }

      .icon22 {
        background-image: url(//cdn.fileinfo.com/img/icons/apps/64/google_slides.png);
      }

      .icon23 {
        background-image: url(//cdn.fileinfo.com/img/icons/apps/64/google_photos.png);
      }

      .icon24 {
        background-image: url(//cdn.fileinfo.com/img/icons/apps/64/google_sheets.png);
      }

      .icon25 {
        background-image: url(//cdn.fileinfo.com/img/icons/apps/64/google_docs.png);
      }

      .icon27 {
        background-image: url(//cdn.fileinfo.com/img/icons/apps/64/adobe_premiere_rush.png);
      }

      .icon28 {
        background-image: url(//cdn.fileinfo.com/img/icons/apps/64/acca_edificius.png);
      }

      .icon29 {
        background-image: url(//cdn.fileinfo.com/img/icons/apps/64/adobe_character_animator.png);
      }

      .icon30 {
        background-image: url(//cdn.fileinfo.com/img/icons/apps/64/adobe_dimension.png);
      }

      .icon31 {
        background-image: url(//cdn.fileinfo.com/img/icons/apps/64/wondershare_filmora.png);
      }

      .icon32 {
        background-image: url(//cdn.fileinfo.com/img/icons/apps/64/corel_coreldraw_graphics_suite.png);
      }

      .icon33 {
        background-image: url(//cdn.fileinfo.com/img/icons/apps/64/microsoft_visual_studio_code.png);
      }

      .icon34 {
        background-image: url(//cdn.fileinfo.com/img/icons/apps/64/microsoft_works.png);
      }

      .icon36 {
        background-image: url(//cdn.fileinfo.com/img/icons/apps/64/jonathan_kew_texworks.png);
      }

      .icon37 {
        background-image: url(//cdn.fileinfo.com/img/icons/apps/64/audacity_audacity.png);
      }

      .icon38 {
        background-image: url(//cdn.fileinfo.com/img/icons/apps/64/apple_photos.png);
      }
    }
  </style>

</head>

<body>
  <app-root></app-root>
</body>

</html>